/* account_management.css */

/* Đặt kiểu cho liên kết chỉnh sửa */
.edit-link {
    color: #007bff;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

/* Đặt kiểu cho thông báo */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* edit_user.css */
/* Đặt kiểu cho các nhóm form */
.form-group {
    margin-bottom: 15px;
}

/* Đặt kiểu cho nhãn */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Đặt kiểu cho các trường nhập */
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Đặt kiểu cho các trường nhập khi có lỗi */
input[type="email"]:invalid {
    border-color: red;
}

/* Đặt kiểu cho nút */
.btn-save,
.btn-cancel {
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-save {
    background-color: #28a745; /* Màu xanh lá cây */
}

.btn-cancel {
    background-color: #dc3545; /* Màu đỏ */
}

/* Đặt kiểu cho nút khi hover */
.btn-save:hover {
    background-color: #218838;
}

.btn-cancel:hover {
    background-color: #c82333;
}

/* Đặt kiểu cho thông báo */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* CSS cho modal */
.modal {
    display: none; /* Ẩn modal theo mặc định */
    position: fixed; /* Đặt modal ở vị trí cố định */
    z-index: 1; /* Đặt z-index cao hơn để hiển thị trên các phần tử khác */
    left: 0;
    top: 0;
    width: 100%; /* Toàn bộ chiều rộng */
    height: 100%; /* Toàn bộ chiều cao */
    overflow: auto; /* Cho phép cuộn nếu cần */
    background-color: rgb(0,0,0); /* Màu nền đen */
    background-color: rgba(0,0,0,0.4); /* Màu nền đen với độ trong suốt */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% từ trên và tự động căn giữa */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Chiều rộng của modal */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}