/* admin/css/edit_record.css */
.edit-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.form-group input[readonly] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
    font-style: italic;
}

.form-actions {
    margin-top: 30px;
    text-align: center;
}

.btn-save {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: #45a049;
}

.btn-cancel {
    padding: 12px 24px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-cancel:hover {
    background-color: #d32f2f;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .edit-form {
        max-width: 95%;
        padding: 15px;
    }
    
    .form-actions {
        display: flex;
        flex-direction: column;
    }
    
    .btn-cancel {
        margin-left: 0;
        margin-top: 10px;
    }
}
