/* Biến màu để dễ bảo trì */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --light-gray: #f5f6fa;
    --border-gray: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #27ae60;
    --error-color: #e74c3c;
}

/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7fa;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
}

/* Container chính */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Banner */
.banner-container {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.banner-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.qr-code {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

/* Hướng dẫn kiểm tra */
.instruction {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 20px;
}

.instruction h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Form kiểm tra */
.check-form {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.check-form h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Cột */
.columns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.column {
    flex: 1;
    margin: 0 10px;
}

/* Nút */
button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9; /* Màu tối hơn khi hover */
}

/* Thông báo */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Footer */
.container-footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background: var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.footer p {
    margin: 5px 0;
    color: var(--secondary-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .columns {
        flex-direction: column;
    }

    .column {
        margin: 10px 0;
    }

    .qr-code {
        font-size: 14px;
    }

    .instruction, .check-form {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .banner-container {
        margin-bottom: 10px;
        .instruction, .check-form {
            padding: 10px;
        }
    
        .banner-img {
            border-radius: 8px; /* Giảm độ bo góc cho hình ảnh trên thiết bị nhỏ */
        }
    
        .qr-code {
            font-size: 12px; /* Giảm kích thước chữ cho mã QR */
            padding: 8px; /* Giảm padding cho mã QR */
        }
    
        .footer {
            font-size: 12px; /* Giảm kích thước chữ cho footer */
        }
    }}